Version: @DEV

#GENERAL
Language: English
Name: DEFAULT (Your IP)

#VIDEO
Resolution: 640x360
Capture Audio: true
Save Location: %INSTALL_DIR%
Format: null

#PICTURE
Resolution: 640x360
Save Location: %INSTALL_DIR%
Device: auto

#AUDIO
Send Volume: 50
Recieve Volume: 50
Audio in: auto
Audio out: auto

#NETWORK
IPv4: auto
IPv6: auto
mask: auto

#END

//DO NOT DELETE THE "#END" (IT BREAKS STUFF)