Version: @DEV

#GENERAL
Language: English
Name: 2001:0:9d38:6ab8:24dc:1452:cdff:5312

#VIDEO
Resolution: 640x360
Capture Audio: true
Save Location: %INSTALL_DIR%
Format: null

#PICTURE
Resolution: 640x360
Save Location: %INSTALL_DIR%
Device: auto

#AUDIO
Send Volume: 50
Recieve Volume: 50
Audio in: null
Audio out: null

#NETWORK
IPv4: 192.168.42.121
IPv6: 2001:0:9d38:6ab8:24dc:1452:cdff:5312
mask: /0